{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SeaWolfHRDbContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=SeaWolfHR;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
